################################################################################
#                                                                              #
#                             PRINT GLIBC VERSION                              #
#                                                                              #
# Prints the version number of the active glibc.                               #
#                                                                              #
################################################################################

#!/usr/bin/env bash

version=`ls -l /lib/x86_64-linux-gnu/libc.so.6 | sed 's/.*libc\-\([0-9].[0-9][0-9]\).*/\1/'`
if [ -z $version ]; then
    
    echo "*** Cannot determine glibc version on this system"
    exit 1
        
fi
    
echo "Version number: $version"
