Windows sound notes

1. Error checking is not good. For instance, the port number is not checked on
most routines. See the linux version for examples of better checking.

2. It needs to be multithread hardened.

3. Its probably time to collect the errors as error numbers.

4. Windows claims their timer for input midi messages is more accurate because
they are timed on device driver input. We can use their timer mechanisim
if we rescale the times.

5. We don't handle system exclusive messages from windows (long format MIDI).
See if we can add them, and also we need a way to generate them to test this.

6. Integrate config data into sound.c.

7. Improve the polling based waits in the module by use of signals.

8. Implement volwave().

9. Implement waitwave().

10. If you execute a noteon (or any sequenced instruction) with non-zero time
and the sequencer is not running, its an error. However, if an external 
sequencer is running, this may not be a good idea, since the external sequencer
should get the instructions, and it will retime them.

11. Notes from a keyboard controller to a synth with connectmidi sound delayed
to my ear.

12. Neither the headset mic nor the camera mic sound ok on the desktop machine,
try laptop IO's.

13. Using connectmidi, there seems to be a lot of delay between the time a key
is hit and the sound is heard.