Windows console notes

1. Its slow. Need to study why the character write speed is an order of
magnitude slower than before.

2. Does not listen to ctl-c when very busy.

3. Need to pick up cursor location from windows again, at the start. Otherwise
the typing is not attached to the existing insert point.

4. Does odd things when the buffer is very much greater than the screen size.
I believe PA needs to treat all positions above the display area as scrollback/
history space.

5. See why terminal_test.c, buffer switching test shows the cursor.

6. Joystick Z assignments are different between Linux and Windows.

7. Not getting etterm (ctl-c) on terminal_test.
