#
# Configuration file for Petit-ami and submodules
#
# Format:
#
# Each key is of the form:
#
# <name> string
#
# Where the name and string are separated by a single space, and the string is
# terminated by end of line.
#
# Comments, which are lines of the form:
#
# #<any characters>...
#
# Can appear anywhere, as well as can blank lines.
#
# Configuration lines can be grouped in blocks:
#
# begin
#
#     value 123
#     next  A string
#
# end
#
# These can nest to any level. Typically each module in Petit-ami has its own
# block, and those are further subdivided by plug-ins and operating system
# specific values.
#

#
# Definitions for services module
#
begin services
end

#
# Definitions for terminal mode
#
# Terminal mode applies to several modules, including console and graph.
#
begin terminal

    #
    # Set default dimensions of main window.
    #
    # Note the standard default for this is 80x25, which was the common size of
    # CRT terminals before windowed systems.
    #
    maxxd 80
    maxyd 25
end

#
# definitions for console module
#
begin sound
end

#
# Definitions for graphical mode
#
# Graphical mode can apply to multiple modules, but usually is reserved for just
# one main module.
#
begin graph
end

#
# definitions for sound module
#
begin sound
end

#
# definitions for network module
#
begin network
end