#
# Configuration file for Petit-ami and submodules
#
# Format:
#
# Each key is of the form:
#
# <name> string
#
# Where the name and string are separated by a single space, and the string is
# terminated by end of line.
#
# Comments, which are lines of the form:
#
# #<any characters>...
#
# Can appear anywhere, as well as can blank lines.
#
# Configuration lines can be grouped in blocks:
#
# begin
#
#     value 123
#     next  A string
#
# end
#
# These can nest to any level. Typically each module in Petit-ami has its own
# block, and those are further subdivided by plug-ins and operating system
# specific values.
#

#
# Definitions for services module
#
begin services
end

#
# Definitions for terminal mode
#
# Terminal mode applies to several modules, including console and graph.
#
begin terminal

    #
    # Set default dimensions of main window.
    #
    # Note the standard default for this is 80x25, which was the common size of
    # CRT terminals before windowed systems.
    #
    maxxd 80
    maxyd 25

    #
    # Enable/disable mouse
    #
    mouse 1

    #
    # Enable/disable joystick
    #
    joystick 0
    
    #
    # Dump Petit-Ami events
    #
    dump_event 0

end

#
# definitions for console module
#
begin console
end

#
# Definitions for graphical mode
#
# Graphical mode can apply to multiple modules, but usually is reserved for just
# one main module.
#
begin graphics

    #
    # Send runtime errors to dialog/parent console window
    #
    dialogerr 0

    #
    # definitions for windows version of graph
    #
    begin windows

        #
        # Use scaling mode for Windows. Windows will automatically scale
        # graphics and text for high DPI displays by pixel stretching.
        # This actually means lower resolution and is best left off.
        #
        scaling 1
        
        #
        # Definitions for windows diagnostic settings
        #
        begin diagnostics

            #
            # Dump messages (windows messages posted to us)
            #
            dump_messages 0

        end

    end
    
    #
    # definitions for XWindow version of graph
    #
    begin xwindow

        #
        # Definitions for xwindow diagnostic settings
        #
        begin diagnostics

            #
            # Dump messages (xwindow messages posted to us)
            #
            dump_messages 0
            
            #
            # Print font metrics on loading
            #
            print_font_metrics 0

        end

    end

end

#
# definitions for sound module
#
begin sound
end

#
# definitions for network module
#
begin network
end
