******************************** TEST REPORT ************************************

Version: 0.1

Date tests finished:

Windows Linux  Test               Status     Windows Linux      Notes
[X]     [ ]    services_test.c    PASS/FAIL: PASS    FAIL

[X]     [ ]    terminal_testc.c   PASS/FAIL: PASS

[X]     [ ]    terminal_testg.c   PASS/FAIL: PASS
  
[X]     [ ]    graphics_test.c    PASS/FAIL: PASS
 
[X]     [ ]    management_test.c  PASS/FAIL: PASS

[X]     [ ]    widget_test.c      PASS/FAIL: PASS

[X]     [ ]    sound_test.c       PASS/FAIL: PASS

[ ]     [ ]    network_test.c     PASS/FAIL:                    This test needs recode.

[X]     [ ]    breakout.c         PASS/FAIL: PASS

[X]     [ ]    pongg.c            PASS/FAIL: PASS

[X]     [ ]    ball1.c            PASS/FAIL: PASS

[X]     [ ]    ball2.c            PASS/FAIL: PASS

[X]     [ ]    ball3.c            PASS/FAIL: PASS

[X]     [ ]    ball4.c            PASS/FAIL: PASS

[X]     [ ]    ball5.c            PASS/FAIL: PASS

[X]     [ ]    ball6.c            PASS/FAIL: PASS

[X]     [ ]    clock.c            PASS/FAIL: PASS

[X]     [ ]    line1.c            PASS/FAIL: PASS

[X]     [ ]    line2.c            PASS/FAIL: PASS

[X]     [ ]    line4.c            PASS/FAIL: PASS

[X]     [ ]    line5.c            PASS/FAIL: PASS

[X]     [ ]    pixel.c            PASS/FAIL: PASS

[ ]     [ ]    getmail.c          PASS/FAIL:                    No insecure server for Windows.

[X]     [ ]    getpage.c          PASS/FAIL: PASS

[ ]     [ ]    getttys.c          PASS/FAIL:                    No implement Windows.

[ ]     [ ]    listcert.c         PASS/FAIL:                    No implement Windows.

[ ]     [ ]    msgclient.c        PASS/FAIL:                    No implement Windows.

[ ]     [ ]    msgserver.c        PASS/FAIL:                    No implement Windows.

[ ]     [ ]    prtcertmsg.c       PASS/FAIL:                    No implement Windows.

[ ]     [ ]    prtcertnet.c       PASS/FAIL:                    No implement Windows.

[X]     [ ]    connectmidi.c      PASS/FAIL: PASS

[ ]     [ ]    connectwave.c      PASS/FAIL: PASS

[X]     [ ]    genwave.c          PASS/FAIL: PASS

[X]     [ ]    keyboard.c         PASS/FAIL: PASS

[X]     [ ]    play.c             PASS/FAIL: PASS

[X]     [ ]    playmidi.c         PASS/FAIL: PASS

[ ]     [ ]    playwave.c         PASS/FAIL: FAIL               This needs waitwave(), unimplemented.

[X]     [ ]    printdev.c         PASS/FAIL: PASS

[X]     [ ]    random.c           PASS/FAIL: PASS

[X]     [ ]    mine.c             PASS/FAIL: PASS

[X]     [ ]    pongc.c            PASS/FAIL: PASS

[X]     [ ]    snake.c            PASS/FAIL: PASS

[X]     [ ]    editor.c           PASS/FAIL: PASS

[X]     [ ]    wator.c            PASS/FAIL: PASS

[X]     [ ]    prtconfig.c        PASS/FAIL: PASS
