                             NOTES FOR WIDGETS LIBRARY

1. To implement tab to next field/widget, I think the best way is to leave this
to the parent what the tab means. This means at least sending the tab back to
parent, then implementing a focus() command to be able to select what 
widget/window gets focus.

2. Find a way to tie widgets to GTK theming.

3. Should not show focus highlighting on disabled button.

This may be difficult, since management determines focus. One way is to pass
focus back to parent.

Note Windows does this (denys focus).

4. Shold clear select on disabled widgets (checkbox/radiobutton).

Note Windows does not do this.

5. Windows does not allow focus on widgets like backgrounds. Is there a way to
do this in Linux?

6. If you kill the master window when it has an alert window up, it kills the
alert window but not the master window. It should abort everything.

7. GTK uses rounded corner windows on widgets. See if it is possible to do this
with PA.
