             NOTES FOR GRAPHICS LIBRARY

1. Graphics needs a TrueType facillity like FreeType to give it a reasonable 
number of non-obsolete fonts.

Note an alternative is to pick up some fonts from XQuartz, which seems to have
a lot of them.

2. Need to implement multitask locking broadly across the code.

3. Joystick events and frame timer events must go to either a window or all 
windows.

The first one to call pa_event() eats the joystick event, so there would have
to be some tricks to this, like queuing copies to all active inputs. It needs
a test in management_test using multiple input files and multiple queues.

For frame timer, that is set per window, and would only fail if the actual
source of it was a scan interrupt, which does not exist.

4. Need to reconcille windows xor, and or modes with XWindows at some point. 
Windows does not allow modes on text, reportedly because it does not work with
antialiasing (it may have worked a long time ago).

5. Need to limit the number of cached pictures by paging out the oldest or
smilar algorithim. Right now the storage allocation can climb to infinity.

6. Presently we assume the parent of our window holds the frame, which is true
in Ubuntu. We can introduce a mode to verify if holds the _NET_FRAME_EXTENTS
property. Note that not all window managers obey this standard.

7. The delayed window presentation code improves the time to display windows,
but the delay still shows up in stacked menus. We can do better by delaying most
of the window parameters for an open call when it is really required.

The code presently delays the PRESENTATION of the window, but not the open call.
Hard to see how X could take significant time to configure a window that is not
presented. Thus I don't believe this is valuable.

8, The sizing and position calls wait for a response from the windows manager.
I suspect this is not needed, since we use local cached parameters, and it would
be a system error if the Window manager didn't follow through in any case.

Note also this wold remove the need to check redundant sets, because if the 
request is redundant and ignored, we don't care. It does, however, remove the
need to run the communication, and the time required.

Follow up:

12. Management test/child windows test character. Leave the previous frametest
on, then open up the window beyond the default. In the child windows test, the
child windows open with the wrong size, which is progressively smaller 
proportional to the amount you open the window, until they disappear completely.

13. Mac OS X/XQuartz, has odd halting problem during tabs test of graphics_test.

14. Mac OS X/XQuartz, colors in the color test are bleeding into the scrollbar
space.

15. Mac OS X/XQuartz, in animation test, moving the mouse within the window 
halts the animation. I verified this does not happen in Linux.

16. Mac OS X/XQuartz, seeing some memory errors flagged.

17. Mac OS X/XQuartz, management test, front/back test does not work.
