             NOTES FOR GRAPHICS LIBRARY

1. Graphics needs a TrueType facillity like FreeType to give it a reasonable 
number of non-obsolete fonts.

2. Need pa_joybutton() and pa_joyaxis() calls to get the real limits from the
joystick ioctl interface.

3. Implement multiple joystick handling.

4. Need to implement multitask locking broadly across the code.

5. Joystick events and frame timer events must go to either a window or all 
windows.

6. Xor foreground does not work on text.

7. Graphical scrolling test does not work (improper fill color to top and left).