             NOTES FOR GRAPHICS LIBRARY

1. Graphics needs a TrueType facillity like FreeType to give it a reasonable 
number of non-obsolete fonts.

Note an alternative is to pick up some fonts from XQuartz, which seems to have
a lot of them.

2. Need to implement multitask locking broadly across the code.

3. Joystick events and frame timer events must go to either a window or all 
windows.

The first one to call pa_event() eats the joystick event, so there would have
to be some tricks to this, like queuing copies to all active inputs. It needs
a test in management_test using multiple input files and multiple queues.

For frame timer, that is set per window, and would only fail if the actual
source of it was a scan interrupt, which does not exist.

4. Need to reconcille windows xor, and or modes with XWindows at some point. 
Windows does not allow modes on text, reportedly because it does not work with
antialiasing (it may have worked a long time ago).

5. Need to limit the number of cached pictures by paging out the oldest or
smilar algorithim. Right now the storage allocation can climb to infinity.

6. Presently we assume the parent of our window holds the frame, which is true
in Ubuntu. We can introduce a mode to verify if holds the _NET_FRAME_EXTENTS
property. Note that not all window managers obey this standard.

7, The sizing and position calls wait for a response from the windows manager.
I suspect this is not needed, since we use local cached parameters, and it would
be a system error if the Window manager didn't follow through in any case.

Note also this wold remove the need to check redundant sets, because if the 
request is redundant and ignored, we don't care. It does, however, remove the
need to run the communication, and the time required.

8. In the scrollbar minimums test, the scrollbars are difficult to grab and 
move.

10. In the scrollbar minimums test, positioning the bar occasionally makes it
lock up sending messages.

9. Need to find out how to implement cut and paste in Xwindow for edit boxes.

10. To implement tab to next field/widget, I think the best way is to leave this
to the parent what the tab means. This means at least sending the tab back to
parent, then implementing a focus() command to be able to select what 
widget/window gets focus.

11. Find a way to tie widgets to GTK theming.

12. If standard input is performed from multiple windows, the system has a
method for arbitrating which window gets the input, and can even manage multiple
windows at the same time. The first window that gets a line enter will yeild the
data. The issue with this is how does the system know what window is intended to
perform input? Any window can have text/controls entered, and it will edit at
wherever the cursor happens to be. This means either multiple windows are an
error, or the user should be warned about input with multiple output windows.

Follow up:

13. Mac OS X/XQuartz, has odd halting problem during tabs test of graphics_test.

14. Mac OS X/XQuartz, colors in the color test are bleeding into the scrollbar
space.

15. Mac OS X/XQuartz, in animation test, moving the mouse within the window 
halts the animation. I verified this does not happen in Linux.

16. Mac OS X/XQuartz, seeing some memory errors flagged.

17. Mac OS X/XQuartz, management test, front/back test does not work.
