             NOTES FOR GRAPHICS LIBRARY

1. Graphics needs a TrueType facillity like FreeType to give it a reasonable 
number of non-obsolete fonts.

2. Need pa_joybutton() and pa_joyaxis() calls to get the real limits from the
joystick ioctl interface.

3. Implement multiple joystick handling.

4. Need to implement multitask locking broadly across the code.

5. Joystick events and frame timer events must go to either a window or all 
windows.

6. Need to reconcille windows xor, and or modes with XWindows at some point. 
Windows does not allow modes on text, reportedly because it does not work with
antialiasing (it may have worked a long time ago).

7. Need to limit the number of cached pictures by paging out the oldest or
smilar algorithim. Right now the storage allocation can climb to infinity.

8. Presently we assume the parent of our window holds the frame, which is true
in Ubuntu. We can introduce a mode to verify if holds the _NET_FRAME_EXTENTS
property. Note that not all window managers obey this standard.

10. The delayed window presentation code improves the time to display windows,
but the delay still shows up in stacked menus. We can do better by delaying most
of the window parameters for an open call when it is really required.

11. The cursor seems to be getting erased by menus.