***************************** Notes for services.c module *************************

Linux/Ubuntu ===================================================================

1. On Ubuntu 20.04, you don't get correct local time unless you set TZ in the
environment.

2. The date is still one day off. I think that was the full day compensation
I removed.

macosx =========================================================================

1. Test 32 fails, path and name are combined.

2. Test 42 fails.

3. Test 44 fails.
