Notes for sound module

1. ALSA returns "busy" errors on devices that are in use by the system.
That is, go to the sound menu, select a device, and those device(s) go
busy and consequentially will not show up in our enumeration.
    
I have no idea what to do for this. We can't use a device we can't get
parameters from.

2. There is a consistent problem with ALSA as follows:
    
When enumerating the devices, alsa throws an "unable to open slave" error,
and thus that device is skipped. This only happens when repeatedly runnning
an enumeration, IE., you run an ALSA enabled program back to back multiple
times.
    
If you simply then wait a minute between runs, the issue goes away. Very
strange.

3. Consistent issue with scratchy sound out of ALSA. It happens in both
wave and midi modes. It seems to often self-correct, but sometimes not.
Appears to bear relation to task priority.

[afternote] I have seen this behavior elsewhere, including other programs
and even the Ubuntu volume control when the system is fully loaded.

4. Need to reconcile fluidsynthplug:writeliquid() settings against the
Fluidsynth API. Two means to do this are:

    A. Observe the behavior against Fluidsynth decode of midi commands.
    B. Source code examination.

5. Need to reset the midi channels on open. Right now it is possible to have the
midi channel in an odd state which open can't fix.

6. Go over the code and lock all globals with mutexes, thus make sound 
multitask hard.

7. Try opening/operating on all devices. Some entries do not appear to be
complete.

8. If you execute a noteon (or any sequenced instruction) with non-zero time
and the sequencer is not running, its an error. However, if an external 
sequencer is running, this may not be a good idea, since the external sequencer
should get the instructions, and it will retime them.

9. The controller change messages (CC) are generated by keyboards, and need to
go somewhere. Most/all of them control the same thing as existing MIDI output
messages, so one way is just connect them to midi messages. On the keyboard I
have, none of the labels appear to have a relationship to the MIDI function,
so it seems they are arbitrary assignments. For this perhaps a mechanisim that
maps them is in order.
