             NOTES FOR XTERM TERMINAL LIBRARY

1. A lot of white (xterm background) flash when resizing/winch.

2. We can implement "fake hover". When the mouse moves, hover is flagged on, and
if the mouse doesn't move for more than 5 seconds, hover is cancelled.

3. Does lack of autohold for terminal need to be reexamined? Any messages, like
error messages, are wiped out when terminal exits, because it must restore the
screen. The biggest issue with this mode is that we need a way to indicate hold
mode to the user, but we don't have the title bar message capability.

4. Need to fill in tests for buffer follow, focus, and hover. Also for
multithreading.

MACOSX/Quartz version ============================================================

1. In the Mac OS X version, the final benchmark tallys are getting erased. I 
suspect this comes down to different treatment by xterms of the "restore normal
buffer" command in deinit().

2. INS key does not work in edit mode.

3. Forward and backward word do not work.
