             NOTES FOR XTERM TERMINAL LIBRARY

1. A lot of white (xterm background) flash when resizing/winch.

2. See if I don't use xterm scroll, the flash can be eliminated.

3. I think buffer follow redraws can be improved.

4. snake++ does not work anymore.

5. Focus does not go on unless you click outside the window, then inside the
window.

6. Editor segfaults.

MACOSX/Quartz version ============================================================

1. In the Mac OS X version, the final benchmark tallys are getting erased. I 
suspect this comes down to different treatment by xterms of the "restore normal
buffer" command in deinit().

2. INS key does not work in edit mode.

3. Forward and backward word do not work.
