             NOTES FOR XTERM TERMINAL LIBRARY

1. A lot of white (xterm background) flash when resizing/winch.

2. See if I don't use xterm scroll, the flash can be eliminated.

3. I think buffer follow redraws can be improved.

4. Terminal test splatters the final screen.

5. Terminal test should not execute autohold.

6. snake++ does not work anymore.

7. Tab test overflows to right.

8. Focus does not go on unless you click outside the window, then inside the
window.

9. Editor segfaults.

MACOSX/Quartz version ============================================================

1. In the Mac OS X version, the final benchmark tallys are getting erased. I 
suspect this comes down to different treatment by xterms of the "restore normal
buffer" command in deinit().

2. INS key does not work in edit mode.

3. Forward and backward word do not work.
