             NOTES FOR XTERM TERMINAL LIBRARY

1. Why is "finished" tape yellow on mine.c?

2. If it is possible to find the FILE* in iwrite() and iread(), these files could
be directed to stdin or stdout. An example is stderr, which is often redirected
into stdout. This would stop stderr prints from messing up the screen.

3. editor crashes on incorrect filename.

4. Wator crashes on ctl-c after running for quite a while.

5. The unresponsive program check cannot use the blinking title line if the
title function does not exist or is not wanted.

6. In buffer follow test, first part, moving the window up causes flash I believe
is do to using xterm scroll to move. We can turn this off.

7. Make sure all configurations are represented in the config file.

MACOSX/Quartz version ============================================================

1. In the Mac OS X version, the final benchmark tallys are getting erased. I 
suspect this comes down to different treatment by xterms of the "restore normal
buffer" command in deinit().

2. INS key does not work in edit mode.

3. Forward and backward word do not work.
