             NOTES FOR XTERM TERMINAL LIBRARY

1. Why is "finished" tape yellow on mine.c?

2. If it is possible to find the FILE* in iwrite() and iread(), these files could
be directed to stdin or stdout. An example is stderr, which is often redirected
into stdout. This would stop stderr prints from messing up the screen.

MACOSX/Quartz version ============================================================

1. In the Mac OS X version, the final benchmark tallys are getting erased. I 
suspect this comes down to different treatment by xterms of the "restore normal
buffer" command in deinit().

2. INS key does not work in edit mode.

3. Forward and backward word do not work.
